<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.app1t1617.iotgroup.swithome.Login.ResetPassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Introduzca el nuevo email"
        android:gravity="center"
        android:textSize="10pt"
        android:textAlignment="center"
        android:textColor="@color/textos" />

    <EditText
        android:id="@+id/profile_email_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textColorHint="@color/botones" />
    <EditText
        android:id="@+id/profile_email_repeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir nuevo email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textColorHint="@color/botones" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/cancel_profile_email"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_danger_buton"
            android:text="Cancelar"
            android:textColor="@color/textos"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/accept_change_email"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="Aceptar"
            android:textColor="@color/textos"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>