<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premiun_dark"
    tools:context="com.app1t1617.iotgroup.swithome.Profile.MyProfileFragment"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Username"
            android:textColor="@color/botones"
            android:textSize="10pt"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/defaultprofile"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/profile_change_photo"
                android:background="@drawable/solid_button_rounded"
                android:src="@drawable/photo_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar email"
                    android:textColor="@color/textos"
                    android:textSize="7pt"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/profile_change_email"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/solid_button_rounded"
                    android:src="@drawable/mail_profile_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/textos"
                    android:textSize="7pt"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/profile_change_pass"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/solid_button_rounded"
                    android:src="@drawable/pass_profile_icon"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
